#tutorials {
  .row {
    display: table-row;
  }

  #tutorials-left-column {
    height: 100%;
    display: table-cell;
    vertical-align: top;
    border-right: 1px solid #DDD;
    float: none;

    #tutorials-menu {
      .tutorials-menu-item {
        margin-bottom: 15px;
        a.feature-title {
          font-size: 1.1em;
          font-weight: bold;
          margin: 5px 0;
          i.expander {
            font-size: 1.1em;
            margin-left: 5px;
            padding-top: 6px;
          }
          i.feature-icon {
            font-size: 1.5em;
            margin-bottom: -7px;
          }
        }
        ul.tutorial-list {
          margin-top: 10px;
          li {
            margin: 5px 0;
            padding-left: 40px;
          }
        }
      }
    }
  }

  #tutorials-main-content {
    display: table-cell;
    vertical-align: top;
    float: none;

    #feature-tutorials-list {
      .tutorials-feature-heading {
        color: #999 !important;
        font-weight: bold;
      }

      h3 {
        color: #999;
      }

      div.feature-articles-list {
        div.feature-articles-list-item {
          border-bottom: 1px solid #DDD;
          padding-bottom: 10px;
          margin-bottom: 10px;
          div.feature-article-heading {
            padding: 5px 0;
          }
        }
      }
    }

  }

}

div.tutorials-article {
  width: 50%;
}
