.hover-act:hover  {
  background-color: #38923e !important;
}

.hover-connect:hover {
  background-color: #df8538 !important;
}

.hover-learn:hover {
  background-color: #46899b !important;
}




.gateway-info {

  &.panel {
    background-color: #F9F9F4;
    border-radius: 0px;
    padding: 25px;
    padding-top: 0px;
    margin-left: -10px;
    margin-right: -10px;

    .panel-body {
      padding-top: 0px;
    }
  }

  .learn-bg { height: 1em; }
  .connect-bg { height: 1em; }
  .act-bg { height: 1em; }
}

.title-banner{
  font-weight: bold!important;
}
