//Hallways Nav/Tiles Widget

.hallways-nav {
  .widget-header {
  }

  .accordion-container {
    height: calc(~"100% - 30px");
    display: block;

    .accordion-header {
      white-space: nowrap;
      margin-left: 0px;

      i { vertical-align: middle; }

      h5 {
        font-size: 1em;
        padding-right: 10px;
        white-space: normal;
        vertical-align: middle;
      }
      .community-icon {
        font-size: 14px;
      }
    }
    .accordion-body ul { font-size: 12px; }
  }
}

