
#hallway-container {
  border: 1px solid rgba(19, 3, 3, 0.15);
  border-radius: 10px;
  margin-bottom: 20px;
  min-height: 190px;
  padding: 5px 15px;
}

.gateway-title-banner {
  font-weight: 100;
  font-size: 18px;
}

#hallwayContent {
  margin-left: -20px;
  padding-top: 4px;
  min-height: 35px;
  position: relative;
}

#hallway-container .accordion > hr {
  margin: 0px;
}

#hallway-container #hallwayContent #accordionBtn {
  margin-right: -15px;
}

#hallway-container #hallwayContent #hallwayHeaderContent {
  position: absolute;
}

.gatewayIcons {
  margin-right: 10px;
  font-family: "FontAwesome";
  font-size: 1.5em;
  font-weight: normal;
  text-align: center;
  float:left;
}

#hallway-container #hallwayContent h5 {
  overflow: hidden;
  margin: 0px;
  font-size: 14px
}

#hallway-container #hallwayContent ul > span > li > span {
  display: inline-block;
  margin-left: -0.3em;
  font-size: 11px;
  vertical-align: middle;
}

#hallway-container #hallwayContent ul {
  margin-left: 10px;
  font-size: 12px;
}

#hallwayContent #hwBorderBottom{
  border-bottom: 1px solid rgba(19, 3, 3, 0.15);

}
.gateway-title-banner {
  font-weight: 100 !important;
  font-size: 18px;
}
#hallwayContent {
  margin-left: -20px !important;
}
#hallway-container #hallwayContent .accordion > hr {
  margin-top: 10px 0px 0px -8px !important;
  width: 100%;
    }


#hallway-container {
  border: 1px solid rgba(19, 3, 3, 0.15);
  border-radius: 10px;
  margin-bottom: 20px;
  min-height: 190px;
  min-width:260px;
  padding:5px 15px;
  }

  #hallway-container #hallwayContent #hallwayHeaderContent{
    margin-bottom:-10px;
      display:inline-block;

  }
 #hallway-container #hallwayContent ul{
  margin-left:10px !important;
  font-size:10px;
 }
#hallway-container #hallwayContent h5{
 display: inline-block;
margin:0px !important;
font-size:12px
  }
#hallway-container #hallwayContent ul>span>li>span {
    display:inline-block;
    margin-left:-0.3em;
    font-size:12px;
    vertical-align: middle;

  }
