.ag-share {
  margin-left: 10px;
  position: relative;
  a {
    color: #555;
    font-size: .8em;
  }
}

.share-popover {
  display: false;
  position: absolute;
  background: #fff;
  padding: 10px;
  box-shadow: 0 0 5px #999;
  bottom: -220px;
  width: 400px;
  left: -160px;
  z-index: 998;
  border-radius: 10px;
  .popover-title {
    margin: -10px;
    margin-bottom: 10px;
  }
  p {
    font-size: 0.8em
  }
  .arrow {
    color: #fff;
    display: block;
    height: 20px;
    left: 50%;
    margin-left: -23px;
    position: absolute;
    top: -21px;
    width: 20px;
    text-shadow: -1px -4px 2px #CCC;
  }
}

.share-popover.no-add-to-project {
  bottom: -160px;
}
