@link-color: #46899b;
@orange: #df8538;

nav.left-menu { 
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    clear: both;
    li { 
      a {
        display: block;
        padding: 8px 12px;
        font-size: 1em;
        i {
          margin-top: -3px;
          padding-bottom: 3px;
          float: left;
          margin-right: 10px;
          font-size: 1.5em;
          width: 25px;
        }
      }
      a.active {
        color: #FFF !important;
        background-color: @orange;
        border-radius: 18px;
      }
    }
  }
}


