.resources {
  img {
    height: 1.7em;
    display: inline-block;
    margin-bottom: 0px;

  }

  .fa-fw {
    font-size: 1.4em;
    color: rgba(19, 3, 3, 0.7);
  }

  .fa-fw, img { vertical-align: middle; }
}

 ul.podcast{
  padding:0;
  li {
    audio{
     margin-bottom:1em;
    }
    list-style:none;
    display: inline;
    line-height:3.5em;
    border-bottom: 1px dotted #D3D7D9;
  }
 }
