.session-expiring {
  .modal-content {
    padding: 20px;

    .warning-text {
      font-family: 'Open Sans', sans-serif;
      font-weight: 900;
    }

    .warning-icon {
      color: #FFA500;
    }

    .expired-icon {
      color: #FF0F00;
    }

    .check-icon {
      color: #38923E;
    }

    .warning-buttons {
      margin-top: 20px;

      .warning-button {
        margin-right: 15px;
      }

      .btn {
        background-color: #666666;
        color: #fff;
        min-width: 190px;
      }
    }
  }
}
