.accordion-header {
  margin: 0px;
  color: #46899B;

  h1, h2, h3, h4, h5, h6 {
    display: inline-block;
    margin: 0px;
  }

  .accordion-toggle i {
    font-size: 1em;
    color: #46899B;
  }
  .fa-stack {
    width: 1em;
    height: 1.2em;
    line-height: 1em;
    
    .fa-ellipsis-h { font-size: 65%; }
  }
}

.accordion-body { margin: 0px 5px; }
.accordion > hr { margin: 5px 0px 0px 0px; }
