.ag-project-list {
  margin-top: 10px;
  max-height: 160px;
  overflow-y: auto;
  ul {
    columns: 2;
    -moz-columns: 2;
    -webkit-columns: 2;
    li {
      padding: 5px;
      margin-bottom: 10px;
      a {
        display: block;
      }
      .text-muted {
        color: #CCC;
      }
    }
    li:last-child {
      border: none;
    }
  }
}
