@color-button-text-white: #fff;

.btn-follow-style {
  display: block;
  border-radius: 20px;
  background-color: #46899b;
  color: @color-button-text-white;
  padding: 0 5px;

  &:hover {
    color: #fff !important;
    font-weight: bold !important;
    background-color: #DF8538 !important;
    border-color: #DF8538 !important;
  }
}

.follow-button {
  color: #fff;
  background-color: #DF8538;
  border-color: #DF8538;
  font-weight: normal;
}

.follow-button:hover {
  color: #fff;
  background-color: #DF8538;
  border-color: #DF8538;
  font-weight: bold;
}
