.ag-comments {
  .comment-create {
  	border-radius: 10px;
  	background-color: #E0E0E0;
  	padding: 10px;
    padding-bottom: 1px;
    margin-bottom: 15px;
  }

  .comment-submit-cancel{
  	padding: 10px 10px 0 10px;
  	margin: 6px 6px 0 6px;
  }
  
  .topics-box {
    padding-right: 0px;
  }

  .comment-author-agency{
    font-size: .85em;
  }
}

