.accordion-light {
  margin: 0;
  width: 100%;
  height: auto;

  header {
    h4 {
      font-size: 1.6em;
      color: #000;
      padding-left: 0;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
