div.rich-text-editor {
  width: 100%;
  height: 300px;
  padding: 0;
  .editor-controls {
    padding: 5px;
    border-bottom: 1px solid #EEE;
    background: #EFEFEF;
  }
  .editor {
    height: 250px;
    width: 100%;
    background-color: #FFF;
    padding: 15px;
    outline: none;
    overflow-y: auto;
  }
}
