.navbar-brand {
	height: 40px;
	line-height: 13px;
}

.navbar {
	min-height: 40px;
}

.navbar-nav > li > a {
	line-height: 10px;
}

.navbar-nav > li > span {
  display: block;
  font-size: 12px;
  padding: 15px 15px;
  color: #d6d6cc;
  line-height: 10px;
  position: relative;
}

.sign-in-icon {
  margin-top: 5px;
}
