.vote-up-down-widget {
  text-align: center;
  width: 100%;
  font-size: 1.1em;
  max-width: 60px;
  center {
    width: auto;
  }
  a {
    display: block;
    color: #aaa !important;
  }
  a:hover {
    color: #666;
  }
  /*a:visited {
    color: #02146F;
  } */
  .highest-voted {
    color: green;
  }
  .vote-comment {
    padding-top: 8px;
  	font-size: 80%;
    margin-top: -10px;
  }
  .custom-text {
  	font-size: 70%;
  }
  .active {
   color: #02146F;
  }
}
