.ag-applied-filters {
  padding: 0 0 10px 0;
}

.ag-applied-filters ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ag-applied-filters {
  color: #02146F;
  border-bottom: 1px dotted #CCC;
  .title {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 5px;
    a {
      color: #02146F;
    }
  }
}


.ag-applied-filters a {
  color: black;
}
