@charset "UTF-8";

/* CSS Document */
/* Author: Donald Heyd */
/* Revision Date: 11/29/14 */

/*body {
	padding-top: 50px;
	background-color: #fff;
}*/

.dropdown-menu {
	opacity:0.95;}
.navbar-nav > li > .dropdown-menu {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
}

.sowl-pagination {
  display: inline-block;
}

/* - - FONTS - - */
@font-face {
	font-family: 'DINCondensedBold';
	src: url('../fonts/DINCondensedBold/dincondensedbold.eot');
	src: url('../fonts/DINCondensedBold/dincondensedbold.eot') format('embedded-opentype'), url('../fonts/DINCondensedBold/dincondensedbold.woff2') format('woff2'), url('../fonts/DINCondensedBold/dincondensedbold.woff') format('woff'), url('../fonts/DINCondensedBold/dincondensedbold.ttf') format('truetype'), url('../fonts/DINCondensedBold/dincondensedbold.svg#DINCondensedBold') format('svg');
}

.DINCondensedBold {
	font-family: 'DINCondensedBold';
}
/* - - FONT SIZES - - */
/*
h1{ font-size:50px;}
h2{ font-size:45px;}
h3{ font-size:38px;}
h4{ font-size:30px;}
h5{ font-size:25px;}
h6{ font-size:20px;}
p{ font-size:16px;}
*/
/* - - FONT STYLES - - */
h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
	color: inherit;
	font-weight: 200;
}

.btn-primary {
}

a.btn-warning, button.btn-warning {
	color: #fff;
	background-color: #000;
	border-color: #000; /*background-color:#DF8538;*/
}

.btn-danger {
}

.btn-success {
}

#hallway-landing-pg-top {
	margin-bottom: 40px;
	padding-top: 20px;
	/*min-height: 500px;*/
	/*border-top: 1px solid #F3F3F3;*/
}

/* HALLWAY LANDING PAGE BOTTOM BLOCK */

#hallway-landing-pg-bottom {
		background-color: rgba(244, 241, 235, 0.4);

	/*background-color: #f8f4f3;*/
	/*background-color: #fbfaf2;*/
	 /*background-color: #fdffff;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding-top: 20px;
	padding-bottom: 15px;
	margin-top: 10px;*/
}

#hallway-landing-pg-bottom.darken {
	/*background-color: #e6eedb;*/
	/*background-color: ##6d6d63;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding-top: 20px;
	padding-bottom: 15px;
	margin-top: 10px;*/
}

/* - - COMPONENTS -- */

#headBox {
	/*margin-top: 0px;
	min-height: 100px;
	height: auto;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-size: cover;*/
	background-image: url(../art/hero-art/sow-header-blue.jpg);
	/*background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	border-bottom: 1px solid #ccc;*/
}
#lca-block * .lca-title {
	color: rgba(0,0,0,0.81);
}

a {
	outline: 0 !important;
}



/* - - MODALS - - */
#submitSOW *.modal-body { max-width:95%; margin:0 auto;}
#submitSOW * h2 { font-size:40px;}
#submitSOW * h3 > .label { margin-right:10px; margin-bottom:10px; display:inline-block;}
#submitSOW * h3 > small { display:block; margin-bottom:20px;}
#submitSOW * h4 {
	font-weight: 500;
	color:#666;
}
#welcomeModal *.modal-dialog-lg {
	margin: 70px 50px 0px 50px;
	opacity: 0.92;
	border-radius: 8px;
	/* background-color:#fff;  */
	padding:20px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
/* #welcomeModal *.modal-dialog-lg .modal-content { background-color:#fff; }  */
#welcomeModal *.modal-header {
/*	background-color: #000;  */
   	color: #fff;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 10px;
	display: none;
}

#welcomeModal *.modal-body {
	min-height: 500px;
	border-radius: 8px;
	text-align: left;
	padding:2% 10% 5% 10%;
}
#welcomeModal *.modal-body .modal-top,
#welcomeModal *.modal-body .modal-bottom
{ text-align:center;}
#welcomeModal *.modal-body .modal-top > h2 {
	font-family: 'DINCondensedBold';
	font-size: 75px;
}

#welcomeModal *.modal-body > h2 > small {
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	color: #666;
}

#welcomeModal *.modal-footer {
	margin-top: 0px;
	display: none;
}




/* ==== PAGE HEADERS ============= */
#search-results-header {
	width:100%;
	}

#search-results-header  h3 {
	font-weight: 500;
}

#search-results-header  h4 {
	font-size: 14px;
	font-weight: 500;
}

#search-results-header  h4 small {
	font-size: 14px;
	font-weight: 400;
	color: rgba(240,13,17,1.00);
}


#doc-header {
	width:100%;
	}

#doc-header .sow-type {
	margin-top: 20px;
}

#doc-header  h3 {
	font-weight: 500;
	margin-top: 0;
}

#doc-header h4 {
	font-size: 14px;
	font-weight: 500;
}

#doc-header  h4 small {
	font-size: 14px;
	font-weight: 400;
	color: rgba(240,13,17,1.00);
}
#header-info{}
#header-details.panel{ border-top-left-radius:0px; border-top-right-radius:0px; border-top:none; /*background-color: rgba(237, 225, 222, 0.3);*/ 		background-color: rgba(244, 241, 235, 0.4);
 }


/* ============================ CATEGORY GRID BUTTONS =============================== */
#catGrid {
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 40px;
}

#catGrid a {
/*color:#027EC0;
	color:#535C77;*/
	/*background-color:#BAC9D0;
	background-color:#027EC0;
	color:#fff;*/}

#catGrid a {
	outline: 0;
	outline-color: rgba(255,255,255,0.00);
}

#catGrid *.panel-default {
	border-radius: 8px;
	box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.30);
	padding-top: 0;
	text-align: center;
	margin-bottom: 0px;
}

#catGrid * h2 {
	line-height: 0.5;


}

#catGrid * h2 small {
	font-size: 20px;
	/*color:#535C77;*/
	font-weight: 500;
	font-family: 'DINCondensedBold';
	min-height:50px;
}
#catGrid * .fa {
	font-size: 6vmin;
	color: #666;
	margin-bottom:10px;


}
#catGrid a > h2 > small { color:#666;}
#catGrid a:hover > h2 > small { color:#666;}
#catGrid .row .col-sm-4 .panel{ min-height:175px; padding-top:4%;}
#catGrid *.panel {
	/*background-color: rgba(205,230,156,0.40);*/
	  /*background-color: rgba(182, 218, 233, 0.4);*/
	  /*background-color: rgba(182, 218, 233, 0.67);*/
	  /*background-color: rgba(232, 228, 217, 0.5);*/
	  background-color:rgba(220, 218, 208, 1);

	border: 2px solid #e6ebe2;
}

#catGrid *.panel:hover *.fa {
	color: #666;

}
#catGrid *.panel:hover a > h2 > small  {
	color: #666;

}

#catGrid *.panel:hover {
	background-color:rgba(239, 237, 232, 1);
	border: 2px solid #ebebeb;
	color:#666;
}


.catRow{ margin-top:20px;}
.catBut{ display:inline-block;
padding:4px 8px;
border:1px solid #bcbcbc;
/*background-color:rgba(205,230,156,0.40);*/
/*background-color: rgba(224, 216, 212, 1);*/
background-color: rgba(218, 218, 210, 1);
/*background-color:#2d6ba0;*/
border-radius: 10px;
box-sizing:border-box;
margin-bottom:3px;
}
.catBut:hover{/*background-color:rgba(205,230,156,0.60)*/ background-color:#666;

}

.catBut-title{ font-size:12px; }
.catBut-icon, .catBut-title{ color:#444;}
.catBut:hover .catBut-title,.catBut:hover .catBut-icon{color:#fff;}
.catBut {
	.icon {
		color: inherit;
	}
}

#catGrid .col-xs-1, #catGrid .col-sm-1, #catGrid .col-md-1, #catGrid .col-lg-1, #catGrid .col-xs-2, #catGrid .col-sm-2, #catGrid .col-md-2, #catGrid .col-lg-2, #catGrid .col-xs-3, #catGrid .col-sm-3, #catGrid .col-md-3, #catGrid .col-lg-3, #catGrid .col-xs-4, #catGrid .col-sm-4, #catGrid .col-md-4, #catGrid .col-lg-4, #catGrid .col-xs-5, #catGrid .col-sm-5, #catGrid .col-md-5, #catGrid .col-lg-5, #catGrid .col-xs-6, #catGrid .col-sm-6, #catGrid .col-md-6, #catGrid .col-lg-6, #catGrid .col-xs-7, #catGrid .col-sm-7, #catGrid .col-md-7, #catGrid .col-lg-7, #catGrid .col-xs-8, #catGrid .col-sm-8, #catGrid .col-md-8, #catGrid .col-lg-8, #catGrid .col-xs-9, #catGrid .col-sm-9, #catGrid .col-md-9, #catGrid .col-lg-9, #catGrid .col-xs-10, #catGrid .col-sm-10, #catGrid .col-md-10, #catGrid .col-lg-10, #catGrid .col-xs-11, #catGrid .col-sm-11, #catGrid .col-md-11, #catGrid .col-lg-11, #catGrid .col-xs-12, #catGrid .col-sm-12, #catGrid .col-md-12, #catGrid .col-lg-12 {
	min-height: 1px;
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom: 10px;
}
/*=====================================================*/
#improveAd, #uploadAd{  width:100%; float:right; display:inline-block; border:1px solid #ccc; margin:15px 0 0 0; padding-top:0px; }
#improveAd{ background-color:rgba(255,228,192,0.5);}

#improveAd h3, #uploadAd h3{ font-size:19px; font-weight:500;}


#improveAd2, #uploadAd2{  width:100%; margin:10; padding:0px; }
#uploadAd2{ border-bottom:1px solid #ccc; padding-bottom:10px; }

#improveAd2 h3, #uploadAd2 h3{ font-size:17px; font-weight:500; margin-top:10px;}

#edit-search-api-views-fulltext{display: block;}
#cvt .grid li{float: none;}
.view-category-results-logistics .container{padding:0;}

.btn-black {
    position: relative;
    overflow: hidden;
  color:#fff;
  border-color:#000;
  background-color:#000;
  margin-bottom:8px;
  /*background-color:rgba(236,136,19,1.00);border-color:transparent; background-color:#DF8538;*/

}

.btn-black:hover {
    position: relative;
    overflow: hidden;
  color:#fff;
  border-color:#006699;
  background-color:#46899b;
  /*background-color:rgba(236,136,19,1.00);border-color:transparent; background-color:#DF8538;*/

}

.sowl-count {
	padding-top: 26px;
}

.selected-filters ul {
 list-style: none;
}
.selected-filters ul li {
 display: inline;
}
.selected-filters ul li:after {
 content: ", ";
}
.selected-filters ul li:last-child:after {
 content: "";
}
.sowl-search-sort-options.dropdown-menu > li > a > .fa {
	font-size: 13px;
	margin: 0;
	line-height: 1.42857143;
}

.sowl-search-sort-options.dropdown-menu > li > a {
	padding-right: 30px !important;
}

.sowl-search-sort-options.dropdown-menu > li > a > .fa.sort-dir-indicator {
	position: absolute;
	right: 0.5em;
}

.child-filters label {
	font-weight: normal;
}

.sowl-search-sort-options.dropdown-menu > li > a > .fa {
	font-size: 13px;
	margin: 0;
	line-height: 1.42857143;
}

.sowl-search-sort-options.dropdown-menu > li > a {
	padding-right: 30px !important;
}

.sowl-search-sort-options.dropdown-menu > li > a > .fa.sort-dir-indicator {
	position: absolute;
	right: 0.5em;
}
.sowl-count {
	padding-top: 26px;
}

.sowl-search-results li {
	position: relative;
}

.sowl-search-results .col {
	padding: 0;
}

.sowl-search-results .vote-up-down-widget {
	margin-top: -30px;
	float: right;
}
.sowl-search-results.grid .vote-up-down-widget {
	margin-top: -20px;
	min-height: 110px;
}

.sow-document .vote-up-down-widget {
	float: right;
}


.sowl-search .row {
	margin: 0;
}

#sowl-menu-upload-contact {
	margin-top: 20px;
}

#sowl-menu-upload-contact h3 {
	margin-top: 0;
}

.sow-contrib-button {
	background-color:#dcdad0 !important;
	color: #000000 !important;
	border: none  !important;
}
.sow-contrib-padding-right {
	margin-right:10px;
}
.sow-contrib-padding-left {
	margin-left:10px;
}

.sow-document-link a {
    color: #46899b;
}

#sow-header-details {
		border: 1px solid #BBB;
		border-top: none;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		padding: 15px;
}

#sowl-left-rail .sowl-filters {
	margin-top: 20px;
}

#sowl-left-rail .sowl-filters h4 {
	margin-top: 0;
}

#sowl-left-rail .sowl-filters .bottom-buttons {
	margin-top: 20px;
}

#ag-sowl h2 {
	margin-top: 0;
}

#ag-sowl h1 {
	color: black !important;
}

@media (min-width: 768px) {
	#ag-sowl .result-count-pagination.affix {
		width: 66.6% !important;
	}
	#ag-sowl h1.affix {
		width: 33.3% !important;
	}
}

@media (min-width: 992px) {
	#ag-sowl .result-count-pagination.affix {
		width: 75% !important;
	}
	#ag-sowl h1.affix {
		width: 25% !important;
	}
}

@media (min-width: 1200px) {
	#ag-sowl .result-count-pagination.affix {
		width: 75% !important;
	}
	#ag-sowl h1.affix {
		width: 25% !important;
	}
}

#ag-sowl h1.affix {
	top: 40px !important;
	background-color: white;
  z-index: 999;
	min-height: 53px;
	line-height: 53px;
	margin-left: -20px;
	padding-left: 20px;
}

#ag-sowl .result-count-pagination.affix {
  position: fixed;
	top: 40px !important;
  background-color: white;
  z-index: 999;
	margin-left: -10px;
	margin-right: -20px;
	padding-left: 10px;
	padding-right: 20px;
}

.col-right-block {
	text-align: right;
}

.view-controls {
	display: inline-block;
	vertical-align: middle;
}

#ag-sowl .sowl-search.affix-top {
	position: static;
}

#ag-sowl .sowl-search.affix {
  top: 56px !important;
}

#ag-sowl .sowl-search.affix-bottom {
  position: absolute !important;
  top: auto !important;
  bottom: 10px !important;
}

#ag-sowl .row {
	margin: 0;
}

#ag-sowl .result-count {
	padding-top: 5px;
}

#ag-sowl #viewcontrols {
	padding-top: 5px;
}

#ag-sowl .sow-landing,
#ag-sowl .search-results-container {
	min-height: 1200px;
}

.sow-landing .sow-tutorial-panel .panel,
.sow-landing .sow-submit-panel .panel,
.sow-landing .sow-contact-panel .panel {
	min-height: 175px;
}

.sowl-search-results.grid li .panel-body {
	height: 330px;
}

#ag-sowl #cvt .grid li {
	width: calc(~"25% - 10px");
}

@media (max-width: 991px) {
	#ag-sowl #cvt .grid li {
		width: calc(~"50% - 10px") !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#ag-sowl #cvt .grid li {
		width: calc(~"33% - 10px") !important;
	}
}
@media (min-width: 1200px) {
	#ag-sowl #cvt .grid li {
		width: calc(~"25% - 10px") !important;
	}

  .modal {
    z-index: 4567;
  }
}
.sowl-modal-botton {
	text-align: center;
}

.sowl-panel-info {
 /* border-color: #46b8da; */
 padding-left: 15px;
 padding-right: 15px;
 }

#sowl-welcome .modal-content { background-color: #d9edf7 }
