.help-container {
  .popover {
    z-index: 9999;
    max-width: 20%; /* Max Width of the popover (depending on the container!) */
    .popover-title { font-size: 1.1em; }
    .popover-content { font-size: 1.0em; }
  }
}
