.ag-banner-align-left {
  h1{
    font-size: 32px!important;
    text-align: left !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    letter-spacing: 0 !important;
    }
  p{
    text-align: left;
  }
}

.homepage-headBox-box {
  margin-top: 0 !important;
}

#lca-block.lca-fixed {
  position: fixed;
  top: 40px;
  z-index: 999;
}

#lca-block.lca-fixed > .lca-bar > .lca-color-bar {
  height: auto;
}

#lca-block.lca-fixed > .lca-bar > .lca-color-bar .progress {
  margin-bottom: 0;
}
