#my-groups {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    clear: both;

    li.list-group-item {
        padding: 0;

      a {
        display: block;
        padding: 5px 0;
        font-size: 1em;

        i {
          margin-top: -3px;
          padding-bottom: 3px;
          float: left;
          margin-right: 10px;
          font-size: 1.5em;
          width: 25px;
        }
      }
    }
}

.list-group-title {
  color: #000;
}

