.article-page {
	padding: 0 25px !important;
	min-height:initial !important;

  .previous-article-link {
    margin-right: 15px;
  }

  .next-article-link {
    margin-left: 15px;
  }

	.back-to-hallway {
		margin-left: -10px;
	}

	.article-header {
		.vote-up-down-widget {
			margin-top:50%;
		}

		#article-label {
      font-family: 'DINCondensedBold';
      text-transform: uppercase;
			font-size:2.5em;
		}

		#article-info {
			display: table;
			margin-bottom:10px;

			#article-post-info {
				display: table-cell;
		  	vertical-align:middle;
		  	color: #A8A8A8;
		  	padding-left:40px;
		  	font-size:.9em;
			}
		}



		#authorInfo {
			border-top:1px solid #ddd;
			border-bottom:1px solid #ddd;
			margin-top:10px;
			padding:10px 10px 10px 0;
			width:48%;
			display: table-cell;
	  	vertical-align:middle;

	  	.article-author-name {
				font-size:1.2em;
			}

			.article-author-jobTitle {
				font-size:.9em;
				color:#666;
			}

			#authorImg {
				padding-right:10px;
			}

		}

	}

  blockquote {
    float: right;
    border-left: 0;
    border-top: 5px solid #333;
    border-bottom: 5px solid #333;
    margin: 30px;
    padding: 20px 10px;
    font-weight: bold;
    font-size: 1.3em;
    width:33%;
    clear:both;
  }

  #article-body {
    img[style*="left"] {
      margin: 30px;
      margin-left: 0;
      clear:both;
    }

    img[style*="right"] {
      margin: 30px;
      margin-right: 0;
      clear:both;
    }
  }

  .clearArticle {
  	clear:both;
  }
}
