#resourcesModal {
  display: block;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  .mheadBox {
    padding-bottom:40px;
  }
  
  .modal-body {
    max-width: 95%;
    margin: 0 auto;
  }

}