#r_footer {

	.navbar-brand {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
		padding-left: 0px !important;
		color: #d6d6cc;
		font-size: 20px;
		letter-spacing: 0em;
		font-weight: 100;
	}

}