.add-to-project {
  .item-to-add {
    margin: 10px 0;
  }
  .add-success {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .popover {
    left: -265px !important;
    top: -176px !important;
    min-width: 100%;
  }
  .add-info {
    font-size: 1.4em;
  }
  .modal-body h3 {
    margin-top: 0;
  }
  .fa {
    display: inline;
  }
}
